/* -----VARIABLES----- */
:root {
	--primaryColor: #1e90ff;
	--primaryLightColor: #b6dafd;
	--mainWhite: #fff;
	--mainBackground: #f3f3f3;
	--mainBlack: #222;
	--darkGrey: #666;
	--mainSpacing: 0.1rem;
	--mainTransition: all 0.3s linear;
	--mainBorderRadius: 0.25rem;
	--lightShadow: 2px 5px 3px 0px rgba(0, 102, 255, 0.3);
	--darkShadow: 5px 10px 5px 0px rgba(0, 45, 194, 0.507);
	--smallWidth: 85vw;
	--maxWidth: 40rem;
	--fullWidth: 1170px;
}

/* -----GLOBAL STYLES----- */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	background: var(--mainBackground);
	color: var(--mainBlack);
	line-height: 1.2;
	font-size: 1rem;
	font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin-bottom: 1.25rem;
	letter-spacing: var(--mainSpacing);
}
p {
	margin-bottom: 1.25rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: var(--mainBlack);
}
img {
	width: 100%;
	display: block;
}

/* -----NAVBAR----- */

.navbar {
	display: flex;
	align-items: center;
	background: var(--mainWhite);
	height: 9rem;
	border-bottom: 4px solid var(--primaryColor);
	box-shadow: var(--lightShadow);
}

.nav-center {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	width: var(--smallWidth);
	max-width: var(--maxWidth);
}

.nav-links {
	display: flex;
	align-items: center;
}

.nav-links a {
	display: inline-block;
	font-weight: bold;
	padding: 0.3rem;
	margin-right: 2rem;
	font-size: 1.3rem;
	letter-spacing: 2px;
	transition: var(--mainTransition);
}

.nav-links a:hover {
	color: var(--primaryColor);
}

.logo {
	width: 8rem;
	height: 8rem;
	padding: 0.3rem;
}

/* -----ERROR----- */

.error-page {
	display: flex;
	justify-content: center;
}

.error-container {
	text-align: center;
	text-transform: capitalize;
}

/* -----BUTTONS----- */

.btn, .btn-primary {
	display: inline-block;
	padding: .6rem;
	background: transparent;
	font-size: 1.2rem;
	color: var(--primaryColor);
	border: 2px solid var(--primaryColor);
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
	transition: var(--mainTransition);
	border-radius: var(--mainBorderRadius);
	cursor: pointer;
}

.btn:hover {
	color: var(--mainWhite);
	background: var(--primaryColor);
}

.btn-details {
	padding: .3rem;
	background: var(--primaryColor);
	color: var(--mainWhite);
}

.btn-details:hover {
	color: var(--primaryColor);
	background-color: var(--primaryLightColor);
	border: 2px solid var(--primaryLightColor);
}

/* -----COCKTAILS LIST----- */

.section {
	padding: 5rem 0;
}

.section-title {
	font-size: 2rem;
	text-align: center;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 4rem;
	margin-top: 1rem;
}

.cocktails-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
	row-gap: 2rem;
	column-gap: 2rem;
  /* align-items: start; */
}
@media screen and (min-width: 576px) {
  .cocktails-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
/* -----COCKTAIL----- */

.cocktail {
	display: grid;
	grid-template-rows: auto 1fr ;
	margin-bottom: 2rem;
	background: var(--mainWhite);
	box-shadow: var(--lightShadow);
	border-radius: var(--mainBorderRadius);
	transition: var(--mainTransition);
}

.cocktail img {
	height: 20rem;
	object-fit: cover;
	border-top-left-radius: var(--mainBorderRadius);
	border-top-right-radius: var(--mainBorderRadius);
}

.cocktail:hover {
	box-shadow: var(--darkShadow);
}

.cocktail-footer {
	padding: 1.5rem;
	color: var(--mainBlack);
}

.cocktail-footer h3 {
	font-size: 2rem;
	margin-bottom: .2rem;
}

.cocktail-footer p {
  color: var(--darkGrey);
  margin-bottom: 0.7rem;
}

/* -----ABOUT----- */

.about-section {
	width: var(--smallWidth);
	max-width: var(--maxWidth);
	margin: 0 auto;
}
.about-section p {
	line-height: 2rem;
	font-weight: 500;
	letter-spacing: 1px;
}

/* -----LOADER----- */

.loader {
	display: grid;
	grid-template-areas: stack;
	margin-top: 10rem;
}

.dot {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background-color: var(--primaryColor);
	grid-area: stack;

	animation: loader 1s linear infinite alternate-reverse;
}

.dot:nth-child(2) {
	animation-delay: 333ms;
}

.dot:nth-child(3) {
	animation-delay: 667ms;
}

@keyframes loader {
	0% { transform: translateX(5rem);}
	100% { transform: translateX(-5rem);}
}